daemon = off
process_id_file = /var/run/motion/motion.pid
setup_mode = off
logfile = /var/log/motion/motion.log
log_level = 6
log_type = all
v4l2_palette = 17
input = -1
norm = 0
frequency = 0
power_line_frequency = -1
rotate = 0
width = 1920
height = 1080
framerate = 2
minimum_frame_time = 0
netcam_url = rtsp://192.168.7.67:8554/unicast
netcam_keepalive = off
netcam_tolerant_check = off
rtsp_uses_tcp = on
auto_brightness = off
brightness = 0
contrast = 0
saturation = 0
hue = 0
roundrobin_frames = 1
roundrobin_skip = 1
switchfilter = off
threshold = 1500
threshold_tune = off
noise_level = 32
noise_tune = on
despeckle_filter = EedDl
smart_mask_speed = 0
lightswitch = 0
minimum_motion_frames = 1
pre_capture = 0
post_capture = 0
event_gap = 60
max_movie_time = 0
emulate_motion = off
output_pictures = on
output_debug_pictures = off
quality = 100
picture_type = jpeg
ffmpeg_output_movies = off
ffmpeg_output_debug_movies = off
timelapse_interval = 0
timelapse_mode = daily
ffmpeg_bps = 400000
ffmpeg_variable_bitrate = 0
ffmpeg_video_codec = mpeg4
ffmpeg_duplicate_frames = true
use_extpipe = off
snapshot_interval = 0
locate_motion_mode = off
locate_motion_style = box
text_right = %Y-%m-%d\n%T-%q
text_changes = off
text_event = %Y%m%d%H%M%S
text_double = off
target_dir = /mnt/barracuda/tmp/
snapshot_filename = %v-%Y%m%d%H%M%S-snapshot
picture_filename = %v-%Y%m%d%H%M%S-%q
movie_filename = %v-%Y%m%d%H%M%S
timelapse_filename = %Y%m%d-timelapse
ipv6_enabled = off
stream_port = 0
stream_quality = 50
stream_motion = off
stream_maxrate = 1
stream_localhost = on
stream_limit = 0
stream_auth_method = 0
webcontrol_port = 0
webcontrol_localhost = on
webcontrol_html_output = on
track_type = 0
track_auto = off
track_iomojo_id = 0
track_step_angle_x = 10
track_step_angle_y = 10
track_move_wait = 10
track_speed = 255
track_stepsize = 40
quiet = on